{
  "name": "gangster",
  "version": "1.0.0",
  "description": "Luxury fashion shop",
  "main": "server.js",
  "scripts": {
    "start": "nodemon App",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript",
    "jQuery",
    "Bootstrap",
    "Express",
    "NodeJS",
    "MongoDB"
  ],
  "author": "Paul",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.20"
  }
}
